# basic-typing-benchmark-android

./: .gitignore  LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/com/tuwien/buildinginteractioninterfaces/prototype/: ExampleInstrumentedTest.kt  MigrationTest.java
app/src/androidTest/java/com/tuwien/buildinginteractioninterfaces/typingbenchmark/: ExampleInstrumentedTest.kt  MigrationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tuwien/buildinginteractioninterfaces/prototype/: PlayGame.kt
app/src/main/java/com/tuwien/buildinginteractioninterfaces/prototype/presentation/: AboutActivity.java  BenchmarkActivity.kt  BenchmarkAdapter.kt  BenchmarksListActivity.kt  MainMenu.java  PlayGame.kt  SplashActivity.java
app/src/main/java/com/tuwien/buildinginteractioninterfaces/prototype/threading/: MainThreadImpl.java
app/src/main/java/com/tuwien/buildinginteractioninterfaces/prototype/util/: Benchmarks.java  Chronometer.java
app/src/main/java/com/tuwien/buildinginteractioninterfaces/typingbenchmark/domain/: Benchmarker.java  GameInteractor.java  GameMode.java  SentencesGameMode.java  SentencesInputState.java  SingleWordsGameMode.java  SingleWordsMode.java
app/src/main/java/com/tuwien/buildinginteractioninterfaces/typingbenchmark/presentation/: AboutActivity.java  AbstractPlayGame.kt  BenchmarkActivity.kt  BenchmarkAdapter.kt  BenchmarksListActivity.kt  MainMenu.java  PlayGame.kt  SentencesModePlayGame.kt  (+2 more)
app/src/main/res/drawable/: splash_backgroung.xml
app/src/main/res/layout/: activity_benchmark.xml  activity_list_benchmarks.xml  activity_menu.xml  activity_play_game.xml  activity_sentences_mode_play_game.xml  benchmark_adapter.xml  benchmarks_ingame_stats.xml  play_input_menu.xml
app/src/main/res/menu/: benchmark_menu.xml  main_menu.xml  mainmenu.xml
app/src/main/res/raw/: chi_phrases.txt  sentences.txt  two_of_twelve.txt  two_of_twelve_inf.txt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tuwien/buildinginteractioninterfaces/prototype/: ExampleUnitTest.kt  GameInteractorTest.kt  MockEditable.java
app/src/test/java/com/tuwien/buildinginteractioninterfaces/typingbenchmark/: GameInteractorTest.kt  MockEditable.java  SingleWordsModeTest.kt
(+57 files in other folders)
